# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Segurança
JWT_SECRET=arquitetura-mvc-segredo-desenvolvimento
JWT_EXPIRES_IN=1h

# Configurações de Log
LOG_LEVEL=info
LOG_FILE=app.log

# Adicione outras configurações sensíveis conforme necessário
# DB_URI=mongodb://localhost:27017/mvp